 $(function () {
        //var i=$('#add').length;
        var i = 0;
        $('#addproduct1').click(function (e) {
            //alert($('#add .product_number').length);
            i++;
            //alert("dfd");
            e.preventDefault();
          
            htmlString = '<div class="col-md-12 peoductlist row">';

            htmlString += '<div class="col-md-3">';
            htmlString += '<div class="form-group">';
            htmlString += '<input  type="text" class="form-control product_number sku" name="product_number[]" data-id="' + i + '" onkeyup="onChangPrice()" id="product_number-' + i + '" value="">';
            htmlString += '</div>';
            htmlString += '</div>';

            htmlString += '<div class="col-md-3">';
            htmlString += '<div class="form-group">';
            htmlString += '<input  type="text" class="form-control quantity" name="quantity[]" id="quantity-' + i + '" data-id="' + i + '"  onkeyup="" value="">';
            htmlString += '</div>';
            htmlString += '</div>';

            htmlString += '<div class="col-md-3">';
            htmlString += '<div class="form-group">';
            htmlString += '<input type="text" class="form-control price " name="price[]" id="price-' + i + '" data-id="' + i + '"  value="">';
            htmlString += '</div>';
            htmlString += '</div>';

            htmlString += '<div class="col-md-1">';
            htmlString += '<div class="form-group">';
            htmlString += '<button type="button" name="addproduct" value="addproduct" id="remove1-' + i + '"  class="btn btn-block btn-danger remove hidden">';
            htmlString += '<i class="fa fa-minus" aria-hidden="true"></i></button>';
            htmlString += '</div>';
            htmlString += '</div>';

            htmlString += '<div class="col-md-5"></div>';
            htmlString += '</div>';

            $('#add').append(htmlString)
            // i++;

        });
        $('.remove').click(function (e) {
            e.preventDefault();

            if ($('#add').length > 1) {

                $('#add').children().last().remove();
            }
        });
    });

    (function ($, window, document, undefined) {
        //get price
        $(".product_number").keyup(function () {
            //var sku = $(".product_number").val();
            var sku = $(this).val();
            $.ajax({
                type: 'post',
                url: '<?= base_url(); ?>sellbilldetails/sell_product_price',
                data: "sku=" + sku,
                success: function (result) {
                    //$(".changeqr").html(data);
                    //alert(result);
                    var obj = JSON.parse(result);
                    var netpri = obj.netprice;
                    //hidden
                    $('#price').attr('value', netpri);
                    // $('#amountils2').attr('value',total);
                }
            });
        });

        $("#price").keyup(function () {
            var price = $(this).val();
            //alert(price);
        });

        $(".quantity").keyup(function () {
            var price_qty = $(".price").val();
            var qty = $(this).val();
            var total_price = (price_qty * qty);

            $('#price').attr('value', total_price);
            //alert(total);
        });
    })(jQuery, window, document);