 <div class="col-md-2">
		<div class="row"><div class="col-md-12">&nbsp;</div></div>
		<div class="thumbnail">
			<?php if (!empty($userdata['photo'])) { ?>
				<img src="<?php echo base_url() . '/assets/front/upload/profile/' . $userdata['photo']; ?>" alt="" height="200px" width="200px">
			<?php } else { ?>
				<img src="<?php echo base_url() . '/assets/front/upload/profile/noprofile.jpg'; ?>" alt="" height="200px" width="200px">
			<?php } ?>
		</div>
		<div class="row">
			<div class="col-md-9">
				<input type="hidden" name="image" value="<?= $userdata['photo'] ?>">
				<input type="file" class="form-control" name="photo" value="<?= $userdata['photo'] ?>" id="photo" placeholder="Select your profile image">
			</div>
		</div>
	</div>