onclick="delete_sell_add(id)" id="<?php echo $key->id;?>" 


javascript:void(0);



    if($_POST['id']){
           $id =  $_POST['id'];
    }
	
	 if($_POST['id']){
                    $id =  $_POST['id'];
                    $request_id = ['id' => $id];
             }
		
function delete_buy_add(id) 
{
  swal({   
		title: "Are you sure? do you want to cancel buying request?",   
		text: "You will not be able to recover this data!",   
		type: "warning",   
		showCancelButton: true,   
		confirmButtonColor: "#DD6B55",   
		confirmButtonText: "Yes, delete it!",   
		cancelButtonText: "No, cancel !",   
		closeOnConfirm: false,   
		closeOnCancel: true 
	}, function(isConfirm){   
		if (isConfirm) {     
			 //$('.page-loader').show();
			$.ajax({
			   url: '<?=base_url();?>home/cancel_ourbuy_request',
				type: 'POST',
				data: {id:id},
				success: function(data)
				{
				  swal({
					title: "Deleted!",
					text: "buying request deleted successfully.",
					type: "success"
					}, function () {
						window.location.reload();
				  });
				}
			});   
		} else {
		return true;      
		} 
	});
}