  // accept request
   $(document).on('click','.cancelsell',function(e){
      e.preventDefault();
      var trade_id = $(this).attr('trade-id');
      var buyerid = $(this).attr('buyer-id');
      //  alert(buyer_id);
        $.ajax({
            url: '<?=base_url();?>requestlist/cancelbuyrequest',
            type: 'POST',
            data: {trade_id:trade_id,buyerid:buyerid},
            success:function(result){
                 location.reload();
            } 
        });
    });