<?php echo $this->session->userdata('admin_id'); ?>

 $this->session->set_flashdata('Msg', "Ads successfully posted.");
                $this->session->set_flashdata('Msg_class', 'success');
				
				
				 $this->session->set_flashdata('Msg', "Ads post failed!");
                $this->session->set_flashdata('Msg_class', 'danger');
				
				
<?php if ($msg = $this->session->flashdata('Msg')) { ?>
    <script>
        $(document).ready(function () {
            Notification('<?= $this->session->flashdata('Msg_class'); ?>', '<?= $msg ?>', '<?= $this->session->flashdata('Msg_class'); ?>');
        });
    </script>
<?php } ?>



public function uploadCoverImg() {
        $config = [
            'upload_path' => './assets/images',
            'allowed_types' => 'gif|jpg|png',
            'max_size' => '1024'
        ];
        $this->load->library('upload', $config);
        
        $post = $this->input->post();
        $photo_src = $_FILES['photo']['tmp_name'];
        if (is_file($photo_src)) {
            if ($this->upload->do_upload('photo')) {
                $data = $this->upload->data();
                if (!empty($data['raw_name']) && !empty($data['file_ext'])) {
                    $img_path = base_url('assets/images/' . $data['raw_name'] . $data['file_ext']);
                    $post['file'] = $img_path;
                }
                if (isset($post['popup_upload'])) {
                    copy($photo_src, $post['file']);